<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>


    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #F0F1EC; /    }

    .big {
      width: 748px;
      height: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }

    .one {
      background-color: #E72F24;
    }

    .two {
      background-color: #004592;
    }

    .three {
      background-color: #F9D01E;
    }

    .four {
      background-color: #F0F1EC;
    }

    .five {
      background-color: #232629;
    }

    .six {
      background-color: #F0F1EC;
    }

    .seven {
      background-color: #E72F24;
    }

    .eight {
      background-color: #004592;
    }

    .nine {
      background-color: #F9D01E;
    }
  </style>
</head>

<body>
  <div class="big">
    <div class="box one"></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
    <div class="box five"></div>
    <div class="box six"></div>
    <div class="box seven"></div>
    <div class="box eight"></div>
    <div class="box nine"></div>
  </div>
</body>

</html>
